    <!DOCTYPE html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <html lang="en">
    <head>
    <style>
          body {
            width: 100%;
            height: 100vh;
            background-image: url(./food.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        form {
            position: absolute;
            top : 50%;
            left : 50%;
            transform: translate(-50% , -50%);
            width: 30em;
            height:40em;
            background: rgba(254, 252, 252, 0.7);
            border-radius:1em;
            box-sizing:border-box ;
        }
        h1{
            color: rgb(22, 11, 11);
            text-align: center;
            margin-top: 2em;
            margin-bottom: 1em;
        }
        input {
            border : none;
            width:25em;
            height: 2em;
            border: 0.1em solid;
            background: #fff ;
            padding: .6em;
            color : rgb(22, 11, 11);
            text-align: center;
        }
        #btn {
            top : 60em ;
            left : 11.5em;
            width: 10.1em;
            height: 3.18em ;
            background: #73777b;
            border: none ;
            color :rgb(22, 11, 11);
            font-weight: bolder;
            border-radius: .9em;
            font-size: .9em;
        }
        #btn:hover{
            background: #fff;
            color:rgb(22, 11, 11);
            cursor: pointer;
        }
    </style>
</head>
<body>

    <form id="form" >

        <h1>Sign up here</h1>
        
        <input id="signin1"  type="text"       placeholder="First Name">
        <p id="sign1"></p>
    
        <input id="signin2"  type="text"       placeholder="Last Name">
        <p id="sign2"></p>
    
        <input id="signin3"  type="email"      placeholder="Email">
        <p id="sign3"></p>
    
        <input id="signin4"  type="password"   placeholder="Enter password">
        <p id="sign4"></p>

        <input id="signin5" type="password" placeholder="Confirm Password" required/> 
        <p id="sign5"></p>
    
        <button id="btn" onclick="func()" value="register" >Register</button>
         
    </form> 

    <script src="./signup_login.js"></script>
</body>
</html>